{
    "version": "v2.7.23-x2d3s3-pre",
    "site": "https://eigenmiao.github.io/yanhuo/",
    "type": "set",
    "palettes": [
        {
            "rule": "custom",
            "name": "中国传统色",
            "desc": "此文件包含中国传统色，文件中的色彩来源于网站 http://zhongguose.com/。",
            "time": [
                0.0,
                0.0
            ],
            "color_2": {
                "hex_code": "5c2223"
            },
            "color_1": {
                "hex_code": "eea2a4"
            },
            "color_0": {
                "hex_code": "5a191b"
            },
            "color_3": {
                "hex_code": "f07c82"
            },
            "color_4": {
                "hex_code": "5a1216"
            },
            "grid_list": [
                [
                    "5c2223",
                    "eea2a4",
                    "5a191b",
                    "f07c82",
                    "5a1216",
                    "ed5a65",
                    "c04851",
                    "ee3f4d",
                    "c02c38",
                    "a7535a",
                    "e3b4b8",
                    "f0a1a8",
                    "f1939c",
                    "a61b29",
                    "894e54",
                    "c45a65",
                    "d11a2d",
                    "c21f30",
                    "de1c31",
                    "7c1823",
                    "541e24",
                    "4c1f24",
                    "82202b",
                    "82111f",
                    "ef475d",
                    "4d1018",
                    "ed556a",
                    "7a7374",
                    "f03752",
                    "e6d2d5",
                    "f0c9cf",
                    "ee2746",
                    "2b1216",
                    "ee4863",
                    "e77c8e",
                    "500a16",
                    "c27c88",
                    "73575c",
                    "ee4866",
                    "621624",
                    "ce5777",
                    "cc163a",
                    "f1c4cd",
                    "eeb8c3",
                    "856d72",
                    "2d0c13",
                    "36282b",
                    "bf3553",
                    "ec9bad",
                    "63071c",
                    "30161c",
                    "eea6b7",
                    "e9ccd3",
                    "eba0b3",
                    "4f383e",
                    "ed9db2",
                    "ec8aa4",
                    "ec7696",
                    "ea7293",
                    "ef82a0",
                    "ec2c64",
                    "eb507e",
                    "eb3c70",
                    "ea517f",
                    "de7897",
                    "b598a1",
                    "ed2f6a",
                    "c5708b",
                    "33141e",
                    "621d34",
                    "ef3473",
                    "382129",
                    "310f1b",
                    "381924",
                    "e16c96",
                    "951c48",
                    "62102e",
                    "e0c8d1",
                    "d13c74",
                    "4b1e2f",
                    "ec4e8a",
                    "de3f7c",
                    "a8456b",
                    "ce5e8a",
                    "461629",
                    "ee2c79",
                    "ef498b",
                    "ede3e7",
                    "ec2d7a",
                    "482936",
                    "440e25",
                    "d2568c",
                    "e9d7df",
                    "d2357d",
                    "36292f",
                    "d276a3",
                    "c06f98",
                    "cc5595",
                    "c35691",
                    "ba2f7b",
                    "9b1e64",
                    "5d3f51",
                    "4e2a40",
                    "bc84a8",
                    "c08eaf",
                    "411c35",
                    "ad6598",
                    "a35c8f",
                    "681752",
                    "894276",
                    "7e2065",
                    "8b2671",
                    "983680",
                    "c8adc4",
                    "1c0d1a",
                    "7e1671",
                    "1e131d",
                    "813c85",
                    "d1c2d3",
                    "3e3841",
                    "815c94",
                    "806d9e",
                    "e2e1e4",
                    "322f3b",
                    "8076a3",
                    "35333c",
                    "22202e",
                    "131124",
                    "302f4b",
                    "525288",
                    "2f2f35",
                    "ccccd6",
                    "74759b",
                    "1f2040",
                    "2e317c",
                    "a7a8bd",
                    "61649f",
                    "2d2e36",
                    "5e616d",
                    "47484c",
                    "0f1423",
                    "131824",
                    "475164",
                    "2b333e",
                    "1c2938",
                    "101f30",
                    "142334",
                    "15559a",
                    "0f59a4",
                    "1661ab",
                    "3170a7",
                    "346c9c",
                    "2775b6",
                    "2b73af",
                    "2474b5",
                    "4e7ca1",
                    "2376b7",
                    "144a74",
                    "93b5cf",
                    "2177b8",
                    "126bae",
                    "1772b4",
                    "baccd9",
                    "619ac3",
                    "495c69",
                    "8fb2c9",
                    "5698c3",
                    "11659a",
                    "2983bb",
                    "1677b3",
                    "c4cbcf",
                    "1177b0",
                    "2486b9",
                    "5e7987",
                    "74787a",
                    "cdd1d3",
                    "1781b5",
                    "66a9c9",
                    "d0dfe6",
                    "2f90b9",
                    "8abcd1",
                    "c3d7df",
                    "158bb8",
                    "d8e3e7",
                    "b2bbbe",
                    "1a94bc",
                    "5cb3cc",
                    "134857",
                    "132c33",
                    "21373d",
                    "b0d5df",
                    "22a2c3",
                    "474b4c",
                    "63bbd0",
                    "126e82",
                    "0f95b0",
                    "1491a8",
                    "c7d2d4",
                    "1e9eb3",
                    "3b818c",
                    "0eb0c9",
                    "29b7cb",
                    "51c4d3",
                    "7cabb1",
                    "10aec2",
                    "648e93",
                    "93d5dc",
                    "617172",
                    "c6e6e8",
                    "869d9d",
                    "57c3c2",
                    "c4d7d6",
                    "12aa9c",
                    "737c7b",
                    "12a182",
                    "1ba784",
                    "428675",
                    "c0c4c3",
                    "248067",
                    "1a3b32",
                    "314a43",
                    "2c9678",
                    "223e36",
                    "497568",
                    "141e1b",
                    "69a794",
                    "2bae85",
                    "9abeaf",
                    "45b787",
                    "92b3a5",
                    "1f2623",
                    "83cbac",
                    "70887d",
                    "55bb8a",
                    "20a162",
                    "40a070",
                    "1a6840",
                    "61ac85",
                    "68b88e",
                    "a4cab6",
                    "3c9566",
                    "5dbe8a",
                    "207f4c",
                    "eef7f2",
                    "579572",
                    "b9dec9",
                    "229453",
                    "20894d",
                    "15231b",
                    "66c18c",
                    "a4aca7",
                    "8a988e",
                    "9eccab",
                    "83a78d",
                    "485b4d",
                    "5d655f",
                    "6e8b74",
                    "2b312c",
                    "c6dfc8",
                    "41b349",
                    "43b244",
                    "253d24",
                    "41ae3c",
                    "add5a2",
                    "5e665b",
                    "8cc269",
                    "5bae23",
                    "dfecd5",
                    "cad3c3",
                    "9fa39a",
                    "b2cf87",
                    "96c24e",
                    "f0f5e5",
                    "b7d07a",
                    "d0deaa",
                    "373834",
                    "bacf65",
                    "e2e7bf",
                    "bec936",
                    "d2d97a",
                    "e2d849",
                    "fffef8",
                    "5e5314",
                    "fffef9",
                    "ad9e5f",
                    "fed71a",
                    "f9f4dc",
                    "e4bf11",
                    "d2b116",
                    "fbda41",
                    "eed045",
                    "f1ca17",
                    "d2b42c",
                    "f2ce2b",
                    "e2c027",
                    "645822",
                    "fcd217",
                    "f8df70",
                    "dfc243",
                    "f8df72",
                    "ffd111",
                    "ddc871",
                    "fffefa",
                    "867018",
                    "887322",
                    "fcd337",
                    "8e804b",
                    "fecc11",
                    "fccb16",
                    "ffc90c",
                    "b7ae8f",
                    "f8d86a",
                    "fbcd31",
                    "fcc307",
                    "e9ddb6",
                    "fcc515",
                    "f7e8aa",
                    "e8b004",
                    "f9c116",
                    "f9d770",
                    "fbc82f",
                    "f1f0ed",
                    "5b4913",
                    "f6c430",
                    "b78d12",
                    "f9bd10",
                    "f9d367",
                    "d9a40e",
                    "ebb10d",
                    "584717",
                    "f7de98",
                    "f9f1db",
                    "f4ce69",
                    "feba07",
                    "8a6913",
                    "876818",
                    "b6a476",
                    "fcb70a",
                    "f0d695",
                    "87723e",
                    "f8e8c1",
                    "d6a01d",
                    "f7da94",
                    "eaad1a",
                    "fbb612",
                    "b5aa90",
                    "f7f4ed",
                    "f8bc31",
                    "b78b26",
                    "e5d3aa",
                    "695e45",
                    "e5b751",
                    "f3bf4c",
                    "685e48",
                    "fbb929",
                    "f9d27d",
                    "e2c17c",
                    "b4a992",
                    "f6dead",
                    "f2e6ce",
                    "f8e0b0",
                    "393733",
                    "835e1d",
                    "f8f4ed",
                    "fca104",
                    "815f25",
                    "fca106",
                    "ffa60f",
                    "806332",
                    "fbf2e3",
                    "fba414",
                    "e4dfd7",
                    "826b48",
                    "dad4cb",
                    "bbb5ac",
                    "bbb5ac",
                    "ff9900",
                    "fbb957",
                    "dc9123",
                    "c09351",
                    "f4a83a",
                    "f7c173",
                    "e7a23f",
                    "533c1b",
                    "f9e8d0",
                    "de9e44",
                    "f9cb8b",
                    "f9a633",
                    "daa45a",
                    "553b18",
                    "513c20",
                    "986524",
                    "97846c",
                    "e3bd8d",
                    "4d4030",
                    "fb8b05",
                    "f8c387",
                    "f28e16",
                    "503e2a",
                    "4a4035",
                    "cfccc9",
                    "c1b2a3",
                    "867e76",
                    "847c74",
                    "fc8c23",
                    "fbecde",
                    "4f4032",
                    "fbeee2",
                    "81776e",
                    "9a8878",
                    "5d3d21",
                    "66462a",
                    "918072",
                    "d99156",
                    "c1651a",
                    "d4c4b7",
                    "be7e4a",
                    "5c3719",
                    "de7622",
                    "db8540",
                    "80766e",
                    "f09c5a",
                    "f97d1c",
                    "f26b1f",
                    "f8b37f",
                    "fa7e23",
                    "f9e9cd",
                    "b7a091",
                    "945833",
                    "f0945d",
                    "964d22",
                    "954416",
                    "e16723",
                    "fc7930",
                    "cf7543",
                    "f86b1d",
                    "cd6227",
                    "f6dcce",
                    "d85916",
                    "f7cfba",
                    "f27635",
                    "e46828",
                    "fc6315",
                    "b7511d",
                    "ea8958",
                    "e8b49a",
                    "fb9968",
                    "edc3ae",
                    "363433",
                    "8b614d",
                    "aa6a4c",
                    "a6522c",
                    "fa5d19",
                    "71361d",
                    "b89485",
                    "f68c60",
                    "f6ad8f",
                    "732e12",
                    "f7cdbc",
                    "ef632b",
                    "8c4b31",
                    "64483d",
                    "f9723d",
                    "cf4813",
                    "ee8055",
                    "f8ebe6",
                    "753117",
                    "603d30",
                    "883a1e",
                    "b14b28",
                    "873d24",
                    "f6cec1",
                    "5b423a",
                    "624941",
                    "673424",
                    "f43e06",
                    "ef6f48",
                    "f4c7ba",
                    "ed5126",
                    "f34718",
                    "f2481b",
                    "652b1c",
                    "eea08c",
                    "f04b22",
                    "692a1b",
                    "f1441d",
                    "773d31",
                    "eeaa9c",
                    "f0ada0",
                    "863020",
                    "f2e7e5",
                    "862617",
                    "f5391c",
                    "f03f24",
                    "f33b1f",
                    "f23e23",
                    "f13c22",
                    "f05a46",
                    "f17666",
                    "f15642",
                    "f25a47",
                    "f2b9b2",
                    "592620",
                    "de2a18",
                    "ed3321",
                    "f04a3a",
                    "482522",
                    "5c1e19",
                    "d42517",
                    "f19790",
                    "ab372f",
                    "5a1f1b",
                    "ed3b2f",
                    "bdaead",
                    "eb261a",
                    "ac1f18",
                    "483332",
                    "481e1c",
                    "f1908c",
                    "ec2b24",
                    "efafad",
                    "f2cac9",
                    "4b2e2b",
                    "ed4845",
                    "ed3333",
                    "5d3131"
                ],
                [
                    "暗玉紫（anyuzi）",
                    "牡丹粉红（mudanfenhong）",
                    "栗紫（lizi）",
                    "香叶红（xiangyehong）",
                    "葡萄酱紫（putaojiangzi）",
                    "艳红（yanhong）",
                    "玉红（yuhong）",
                    "茶花红（chahuahong）",
                    "高粱红（gaolianghong）",
                    "满江红（manjianghong）",
                    "鼠鼻红（shubihong）",
                    "合欢红（hehuanhong）",
                    "春梅红（chunmeihong）",
                    "苋菜红（xiancaihong）",
                    "烟红（yanhong）",
                    "莓红（meihong）",
                    "鹅冠红（eguanhong）",
                    "枫叶红（fengyehong）",
                    "唐菖蒲红（tangchangpuhong）",
                    "枣红（zaohong）",
                    "猪肝紫（zhuganzi）",
                    "葡萄紫（putaozi）",
                    "暗紫苑红（anziyuanhong）",
                    "殷红（yanhong）",
                    "草茉莉红（caomolihong）",
                    "酱紫（jiangzi）",
                    "山茶红（shanchahong）",
                    "锌灰（xinhui）",
                    "海棠红（haitanghong）",
                    "蓟粉红（jifenhong）",
                    "石蕊红（shiruihong）",
                    "淡曙红（danshuhong）",
                    "李紫（lizi）",
                    "石竹红（shizhuhong）",
                    "淡茜红（danqianhong）",
                    "金鱼紫（jinyuzi）",
                    "山黎豆红（shanlidouhong）",
                    "鼠背灰（shubeihui）",
                    "淡蕊香红（danruixianghong）",
                    "甘蔗紫（ganzhezi）",
                    "月季红（yuejihong）",
                    "尖晶玉红（jianjingyuhong）",
                    "水红（shuihong）",
                    "姜红（jianghong）",
                    "芦灰（luhui）",
                    "茄皮紫（qiepizi）",
                    "苍蝇灰（cangyinghui）",
                    "锦葵红（jinkuihong）",
                    "粉团花红（fentuanhuahong）",
                    "石竹紫（shizhuzi）",
                    "卵石紫（luanshizi）",
                    "晶红（jinghong）",
                    "芝兰紫（zhilanzi）",
                    "芍药耕红（shaoyaogenghong）",
                    "暮云灰（muyunhui）",
                    "豇豆红（jiangdouhong）",
                    "报春红（baochunhong）",
                    "淡绛红（danjianghong）",
                    "凤仙花红（fengxianhuahong）",
                    "霞光红（xiaguanghong）",
                    "喜蛋红（xidanhong）",
                    "夹竹桃红（jiazhutaohong）",
                    "松叶牡丹红（songyemudanhong）",
                    "莲瓣红（lianbanhong）",
                    "白芨红（baijihong）",
                    "隐红灰（yinhonghui）",
                    "榲桲红（wenpohong）",
                    "酢酱草红（cujiangcaohong）",
                    "火鹅紫（huoezi）",
                    "鹞冠紫（yaoguanzi）",
                    "品红（pinhong）",
                    "磨石紫（moshizi）",
                    "墨紫（mozi）",
                    "檀紫（tanzi）",
                    "初荷红（chuhehong）",
                    "菜头紫（caitouzi）",
                    "葡萄酒红（putaojiuhong）",
                    "淡青紫（danqingzi）",
                    "菠根红（bogenhong）",
                    "海象紫（haixiangzi）",
                    "兔眼红（tuyanhong）",
                    "嫩菱红（nenlinghong）",
                    "洋葱紫（yangcongzi）",
                    "吊钟花红（diaozhonghuahong）",
                    "绀紫（ganzi）",
                    "紫荆红（zijinghong）",
                    "扁豆花红（biandouhuahong）",
                    "马鞭草紫（mabiancaozi）",
                    "藏花红（canghuahong）",
                    "斑鸠灰（banjiuhui）",
                    "古铜紫（gutongzi）",
                    "丹紫红（danzihong）",
                    "丁香淡紫（dingxiangdanzi）",
                    "玫瑰红（meiguihong）",
                    "古鼎灰（gudinghui）",
                    "菱锰红（lingmenghong）",
                    "樱草紫（yingcaozi）",
                    "龙须红（longxuhong）",
                    "电气石红（dianqishihong）",
                    "玫瑰紫（meiguizi）",
                    "苋菜紫（xiancaizi）",
                    "紫灰（zihui）",
                    "龙睛鱼紫（longjingyuzi）",
                    "青蛤壳紫（qinghakezi）",
                    "萝兰紫（luolanzi）",
                    "荸荠紫（biqizi）",
                    "豆蔻紫（doukouzi）",
                    "扁豆紫（biandouzi）",
                    "牵牛紫（qianniuzi）",
                    "芓紫（zizi）",
                    "葛巾紫（gejinzi）",
                    "青莲（qinglian）",
                    "芥花紫（jiehuazi）",
                    "凤信紫（fengxinzi）",
                    "深牵牛紫（shenqianniuzi）",
                    "魏紫（weizi）",
                    "乌梅紫（wumeizi）",
                    "桔梗紫（jiegengzi）",
                    "淡牵牛紫（danqianniuzi）",
                    "剑锋紫（jianfengzi）",
                    "蕈紫（xunzi）",
                    "槿紫（jinzi）",
                    "芡食白（qianshibai）",
                    "龙葵紫（longkuizi）",
                    "藤萝紫（tengluozi）",
                    "沙鱼灰（shayuhui）",
                    "暗龙胆紫（anlongdanzi）",
                    "暗蓝紫（anlanzi）",
                    "野葡萄紫（yeputaozi）",
                    "野菊紫（yejuzi）",
                    "水牛灰（shuiniuhui）",
                    "远山紫（yuanshanzi）",
                    "螺甸紫（luodianzi）",
                    "晶石紫（jingshizi）",
                    "满天星紫（mantianxingzi）",
                    "淡蓝紫（danlanzi）",
                    "山梗紫（shangengzi）",
                    "牛角灰（niujiaohui）",
                    "鱼尾灰（yuweihui）",
                    "瓦罐灰（waguanhui）",
                    "钢蓝（ganglan）",
                    "燕颔蓝（yanhanlan）",
                    "鲸鱼灰（jingyuhui）",
                    "青灰（qinghui）",
                    "鸽蓝（gelan）",
                    "暗蓝（anlan）",
                    "钢青（gangqing）",
                    "海涛蓝（haitaolan）",
                    "飞燕草蓝（feiyancaolan）",
                    "靛青（dianqing）",
                    "安安蓝（ananlan）",
                    "海军蓝（haijunlan）",
                    "景泰蓝（jingtailan）",
                    "品蓝（pinlan）",
                    "尼罗蓝（niluolan）",
                    "蝶翅蓝（diechilan）",
                    "花青（huaqing）",
                    "鷃蓝（yanlan）",
                    "星蓝（xinglan）",
                    "虹蓝（honglan）",
                    "柏林蓝（bolinlan）",
                    "群青（qunqing）",
                    "云水蓝（yunshuilan）",
                    "羽扇豆蓝（yushandoulan）",
                    "战舰灰（zhanjianhui）",
                    "晴山蓝（qingshanlan）",
                    "睛蓝（jinglan）",
                    "搪磁蓝（tangcilan）",
                    "潮蓝（chaolan）",
                    "天蓝（tianlan）",
                    "大理石灰（dalishihui）",
                    "牵牛花蓝（qianniuhualan）",
                    "宝石蓝（baoshilan）",
                    "淡蓝灰（danlanhui）",
                    "嫩灰（nenhui）",
                    "银鱼白（yinyubai）",
                    "釉蓝（youlan）",
                    "涧石蓝（jianshilan）",
                    "远天蓝（yuantianlan）",
                    "云山蓝（yunshanlan）",
                    "秋波蓝（qiubolan）",
                    "井天蓝（jingtianlan）",
                    "鸢尾蓝（yuanweilan）",
                    "云峰白（yunfengbai）",
                    "星灰（xinghui）",
                    "钴蓝（gulan）",
                    "碧青（biqing）",
                    "苍蓝（canglan）",
                    "深灰蓝（shenhuilan）",
                    "灰蓝（huilan）",
                    "湖水蓝（hushuilan）",
                    "海青（haiqing）",
                    "黄昏灰（huanghunhui）",
                    "霁青（jiqing）",
                    "玉鈫蓝（yuqinlan）",
                    "胆矾蓝（danfanlan）",
                    "樫鸟蓝（jianniaolan）",
                    "鸥蓝（oulan）",
                    "翠蓝（cuilan）",
                    "蜻蜓蓝（qingtinglan）",
                    "孔雀蓝（kongquelan）",
                    "蔚蓝（weilan）",
                    "瀑布蓝（pubulan）",
                    "闪蓝（shanlan）",
                    "甸子蓝（dianzilan）",
                    "晚波蓝（wanbolan）",
                    "清水蓝（qingshuilan）",
                    "夏云灰（xiayunhui）",
                    "海天蓝（haitianlan）",
                    "虾壳青（xiakeqing）",
                    "石绿（shilv）",
                    "穹灰（qionghui）",
                    "美蝶绿（meidielv）",
                    "垩灰（ehui）",
                    "蓝绿（lanlv）",
                    "竹绿（zhulv）",
                    "亚丁绿（yadinglv）",
                    "月影白（yueyingbai）",
                    "海王绿（haiwanglv）",
                    "深海绿（shenhailv）",
                    "绿灰（lvhui）",
                    "青矾绿（qingfanlv）",
                    "苍绿（canglv）",
                    "飞泉绿（feiquanlv）",
                    "莽丛绿（mangconglv）",
                    "梧枝绿（wuzhilv）",
                    "铜绿（tonglv）",
                    "草原远绿（caoyuanyuanlv）",
                    "蛙绿（walv）",
                    "浪花绿（langhualv）",
                    "苷蓝绿（ganlanlv）",
                    "粉绿（fenlv）",
                    "淡绿灰（danlvhui）",
                    "麦苗绿（maimiaolv）",
                    "翠绿（cuilv）",
                    "葱绿（conglv）",
                    "荷叶绿（heyelv）",
                    "淡绿（danlv）",
                    "田园绿（tianyuanlv）",
                    "玉簪绿（yuzanlv）",
                    "蟾绿（chanlv）",
                    "蔻梢绿（koushaolv）",
                    "薄荷绿（bohelv）",
                    "月白（yuebai）",
                    "蛋白石绿（danbaishilv）",
                    "竹篁绿（zhuhuanglv）",
                    "孔雀绿（kongquelv）",
                    "宫殿绿（gongdianlv）",
                    "云杉绿（yunshanlv）",
                    "毛绿（maolv）",
                    "冰山蓝（bingshanlan）",
                    "明灰（minghui）",
                    "明绿（minglv）",
                    "松霜绿（songshuanglv）",
                    "白屈菜绿（baiqucailv）",
                    "狼烟灰（langyanhui）",
                    "瓦松绿（wasonglv）",
                    "槲寄生绿（hujishenglv）",
                    "淡翠绿（dancuilv）",
                    "玉髓绿（yusuilv）",
                    "鲜绿（xianlv）",
                    "油绿（youlv）",
                    "宝石绿（baoshilv）",
                    "嘉陵水绿（jialingshuilv）",
                    "田螺绿（tianluolv）",
                    "水绿（shuilv）",
                    "鹦鹉绿（yingwulv）",
                    "艾背绿（aibeilv）",
                    "艾绿（ailv）",
                    "镍灰（niehui）",
                    "橄榄石绿（ganlanshilv）",
                    "芽绿（yalv）",
                    "嫩菊绿（nenjulv）",
                    "芦苇绿（luweilv）",
                    "姚黄（yaohuang）",
                    "蒽油绿（enyoulv）",
                    "苹果绿（pingguolv）",
                    "海沬绿（haimeilv）",
                    "橄榄黄绿（ganlanhuanglv）",
                    "槐花黄绿（huaihuahuanglv）",
                    "蝶黄（diehuang）",
                    "象牙白（xiangyabai）",
                    "橄榄绿（ganlanlv）",
                    "雪白（xuebai）",
                    "淡灰绿（danhuilv）",
                    "佛手黄（foshouhuang）",
                    "乳白（rubai）",
                    "香蕉黄（xiangjiaohuang）",
                    "新禾绿（xinhelv）",
                    "油菜花黄（youcaihuahuang）",
                    "秋葵黄（qiukuihuang）",
                    "柚黄（youhuang）",
                    "草黄（caohuang）",
                    "硫华黄（liuhuahuang）",
                    "姜黄（jianghuang）",
                    "潭水绿（tanshuilv）",
                    "金瓜黄（jinguahuang）",
                    "麦秆黄（maiganhuang）",
                    "蒿黄（haohuang）",
                    "茉莉黄（molihuang）",
                    "藤黄（tenghuang）",
                    "芒果黄（mangguohuang）",
                    "海参灰（haishenhui）",
                    "碧螺春绿（biluochunlv）",
                    "苔绿（tailv）",
                    "柠檬黄（ningmenghuang）",
                    "草灰绿（caohuilv）",
                    "向日葵黄（xiangrikuihuang）",
                    "素馨黄（suxinhuang）",
                    "乳鸭黄（ruyahuang）",
                    "月灰（yuehui）",
                    "葵扇黄（kuishanhuang）",
                    "大豆黄（dadouhuang）",
                    "金盏黄（jinzhanhuang）",
                    "菊蕾白（juleibai）",
                    "黄连黄（huanglianhuang）",
                    "杏仁黄（xingrenhuang）",
                    "谷黄（guhuang）",
                    "木瓜黄（muguahuang）",
                    "淡茧黄（danjianhuang）",
                    "雅梨黄（yalihuang）",
                    "银白（yinbai）",
                    "棕榈绿（zonglvlv）",
                    "鹦鹉冠黄（yingwuguanhuang）",
                    "枯绿（kulv）",
                    "浅烙黄（qianlaohuang）",
                    "淡密黄（danmihuang）",
                    "芥黄（jiehuang）",
                    "栀子黄（zhizihuang）",
                    "暗海水绿（anhaishuilv）",
                    "篾黄（miehuang）",
                    "蚌肉白（bangroubai）",
                    "炒米黄（chaomihuang）",
                    "琥珀黄（hupohuang）",
                    "灰绿（huilv）",
                    "粽叶绿（zongyelv）",
                    "尘灰（chenhui）",
                    "鼬黄（youhuang）",
                    "象牙黄（xiangyahuang）",
                    "鲛青（jiaoqing）",
                    "豆汁黄（douzhihuang）",
                    "土黄（tuhuang）",
                    "香水玫瑰黄（xiangshuimeiguihuang）",
                    "虎皮黄（hupihuang）",
                    "鸡蛋黄（jidanhuang）",
                    "银鼠灰（yinshuhui）",
                    "鱼肚白（yudubai）",
                    "初熟杏黄（chushuxinghuang）",
                    "山鸡黄（shanjihuang）",
                    "莲子白（lianzibai）",
                    "蟹壳灰（xiekehui）",
                    "沙石黄（shashihuang）",
                    "甘草黄（gancaohuang）",
                    "燕羽灰（yanyuhui）",
                    "鹅掌黄（ezhanghuang）",
                    "麦芽糖黄（maiyatanghuang）",
                    "浅驼色（qiantuose）",
                    "百灵鸟灰（bailingniaohui）",
                    "酪黄（laohuang）",
                    "荔肉白（liroubai）",
                    "淡肉色（danrouse）",
                    "河豚灰（hetunhui）",
                    "蜴蜊绿（yililv）",
                    "汉白玉（hanbaiyu）",
                    "橙皮黄（chengpihuang）",
                    "莱阳梨黄（laiyanglihuang）",
                    "枇杷黄（pipahuang）",
                    "金叶黄（jinyehuang）",
                    "苍黄（canghuang）",
                    "粉白（fenbai）",
                    "淡橘橙（danjucheng）",
                    "珍珠灰（zhenzhuhui）",
                    "龟背黄（guibeihuang）",
                    "浅灰（qianhui）",
                    "铅灰（qianhui）",
                    "中灰（zhonghui）",
                    "雄黄（xionghuang）",
                    "蜜黄（mihuang）",
                    "风帆黄（fengfanhuang）",
                    "桂皮淡棕（guipidanzong）",
                    "金莺黄（jinyinghuang）",
                    "肉色（rouse）",
                    "凋叶棕（diaoyezong）",
                    "古铜绿（gutonglv）",
                    "落英淡粉（luoyingdanfen）",
                    "软木黄（ruanmuhuang）",
                    "瓜瓤粉（guarangfen）",
                    "榴萼黄（liuehuang）",
                    "玳瑁黄（daimaohuang）",
                    "焦茶绿（jiaochalv）",
                    "蟹壳绿（xiekelv）",
                    "山鸡褐（shanjihe）",
                    "猴毛灰（houmaohui）",
                    "鹿角棕（lujiaozong）",
                    "淡松烟（dansongyan）",
                    "万寿菊黄（wanshoujuhuang）",
                    "蛋壳黄（dankehuang）",
                    "杏黄（xinghuang）",
                    "橄榄灰（ganlanhui）",
                    "鹤灰（hehui）",
                    "玛瑙灰（manaohui）",
                    "淡银灰（danyinhui）",
                    "瓦灰（wahui）",
                    "夜灰（yehui）",
                    "北瓜黄（beiguahuang）",
                    "荷花白（hehuabai）",
                    "松鼠灰（songshuhui）",
                    "淡米粉（danmifen）",
                    "深灰（shenhui）",
                    "海鸥灰（haiouhui）",
                    "茶褐（chahe）",
                    "驼色（tuose）",
                    "银灰（yinhui）",
                    "鹿皮褐（lupihe）",
                    "槟榔综（binglangzong）",
                    "晓灰（xiaohui）",
                    "淡赭（danzhe）",
                    "古铜褐（gutonghe）",
                    "麂棕（jizong）",
                    "醉瓜肉（zuiguarou）",
                    "雁灰（yanhui）",
                    "鲑鱼红（guiyuhong）",
                    "橘橙（jucheng）",
                    "金黄（jinhuang）",
                    "玫瑰粉（meiguifen）",
                    "美人焦橙（meirenjiaocheng）",
                    "米色（mise）",
                    "蛛网灰（zhuwanghui）",
                    "淡咖啡（dankafei）",
                    "海螺橙（hailuocheng）",
                    "岩石棕（yanshizong）",
                    "芒果棕（mangguozong）",
                    "陶瓷红（taocihong）",
                    "菠萝红（boluohong）",
                    "余烬红（yujinhong）",
                    "金莲花橙（jinlianhuacheng）",
                    "火砖红（huozhuanhong）",
                    "初桃粉红（chutaofenhong）",
                    "铁棕（tiezong）",
                    "介壳淡粉红（jieqiaodanfenhong）",
                    "蟹壳红（xiekehong）",
                    "金驼（jintuo）",
                    "燕颔红（yanhanhong）",
                    "淡可可棕（dankekezong）",
                    "晨曦红（chenxihong）",
                    "玉粉红（yufenhong）",
                    "野蔷薇红（yeqiangweihong）",
                    "藕荷（ouhe）",
                    "长石灰（changshihui）",
                    "中红灰（zhonghonghui）",
                    "火泥棕（huonizong）",
                    "绀红（ganhong）",
                    "莓酱红（meijianghong）",
                    "丁香棕（dingxiangzong）",
                    "淡玫瑰灰（danmeiguihui）",
                    "瓜瓤红（guaranghong）",
                    "淡藏花红（dancanghuahong）",
                    "筍皮棕（sunpizong）",
                    "润红（runhong）",
                    "龙睛鱼红（longjingyuhong）",
                    "淡土黄（dantuhuang）",
                    "珠母灰（zhumuhui）",
                    "芙蓉红（furonghong）",
                    "落霞红（luoxiahong）",
                    "法螺红（faluohong）",
                    "草珠红（caozhuhong）",
                    "咖啡（kafei）",
                    "中灰驼（zhonghuituo）",
                    "椰壳棕（yekezong）",
                    "蟹蝥红（xiemaohong）",
                    "淡豆沙（dandousha）",
                    "淡桃红（dantaohong）",
                    "淡铁灰（dantiehui）",
                    "石板灰（shibanhui）",
                    "淡栗棕（danlizong）",
                    "银朱（yinzhu）",
                    "草莓红（caomeihong）",
                    "洋水仙红（yangshuixianhong）",
                    "朱红（zhuhong）",
                    "榴花红（liuhuahong）",
                    "柿红（shihong）",
                    "可可棕（kekezong）",
                    "淡罂粟红（danyingsuhong）",
                    "大红（dahong）",
                    "柞叶棕（zhayezong）",
                    "蜻蜓红（qingtinghong）",
                    "橡树棕（xiangshuzong）",
                    "颊红（jiahong）",
                    "桃红（taohong）",
                    "火岩棕（huoyanzong）",
                    "淡藤萝紫（dantengluozi）",
                    "赭石（zheshi）",
                    "铁水红（tieshuihong）",
                    "胭脂红（yanzhihong）",
                    "极光红（jiguanghong）",
                    "红汞红（honggonghong）",
                    "萝卜红（luobohong）",
                    "曲红（quhong）",
                    "谷鞘红（guqiaohong）",
                    "苹果红（pingguohong）",
                    "桂红（guihong）",
                    "粉红（fenhong）",
                    "暗驼棕（antuozong）",
                    "夕阳红（xiyanghong）",
                    "樱桃红（yingtaohong）",
                    "珊瑚红（shanhuhong）",
                    "火山棕（huoshanzong）",
                    "栗棕（lizong）",
                    "鹤顶红（hedinghong）",
                    "舌红（shehong）",
                    "鹅血石红（exueshihong）",
                    "酱棕（jiangzong）",
                    "鱼鳃红（yusaihong）",
                    "芦穗灰（lusuihui）",
                    "丽春红（lichunhong）",
                    "覆盆子红（fupenzihong）",
                    "海报灰（haibaohui）",
                    "豆沙（dousha）",
                    "榴子红（liuzihong）",
                    "秋海棠红（qiuhaitanghong）",
                    "无花果红（wuhuaguohong）",
                    "淡绯（danfei）",
                    "玫瑰灰（meiguihui）",
                    "淡菽红（danshuhong）",
                    "枸枢红（goushuhong）",
                    "貂紫（diaozi）"
                ]
            ],
            "grid_values": {
                "col": 23.0
            }
        }
    ]
}