{
    "version": "v2.7.23-x2d3s3-pre",
    "site": "https://eigenmiao.com/yanhuo/",
    "type": "set",
    "palettes": [
        {
            "rule": "custom",
            "name": "日本传统色",
            "desc": "此文件包含日本传统色，文件中的色彩来源于网站 https://nipponcolors.com/。",
            "time": [
                0.0,
                0.0
            ],
            "color_2": {
                "hex_code": "DC9FB4"
            },
            "color_1": {
                "hex_code": "E16B8C"
            },
            "color_0": {
                "hex_code": "8E354A"
            },
            "color_3": {
                "hex_code": "F8C3CD"
            },
            "color_4": {
                "hex_code": "F4A7B9"
            },
            "grid_list": [
                [
                    "DC9FB4",
                    "E16B8C",
                    "8E354A",
                    "F8C3CD",
                    "F4A7B9",
                    "64363C",
                    "F596AA",
                    "B5495B",
                    "E87A90",
                    "D05A6E",
                    "DB4D6D",
                    "FEDFE1",
                    "9E7A7A",
                    "D0104C",
                    "9F353A",
                    "CB1B45",
                    "EEA9A9",
                    "BF6766",
                    "86473F",
                    "B19693",
                    "EB7A77",
                    "954A45",
                    "A96360",
                    "CB4042",
                    "AB3B3A",
                    "D7C4BB",
                    "904840",
                    "734338",
                    "C73E3A",
                    "554236",
                    "994639",
                    "F19483",
                    "B54434",
                    "B9887D",
                    "F17C67",
                    "884C3A",
                    "E83015",
                    "D75455",
                    "B55D4C",
                    "854836",
                    "A35E47",
                    "CC543A",
                    "724832",
                    "F75C2F",
                    "6A4028",
                    "9A5034",
                    "C46243",
                    "AF5F3C",
                    "FB966E",
                    "724938",
                    "B47157",
                    "DB8E71",
                    "F05E1C",
                    "ED784A",
                    "CA7853",
                    "B35C37",
                    "563F2E",
                    "E3916E",
                    "8F5A3C",
                    "F0A986",
                    "A0674B",
                    "C1693C",
                    "FB9966",
                    "947A6D",
                    "A36336",
                    "E79460",
                    "7D532C",
                    "C78550",
                    "985F2A",
                    "E1A679",
                    "855B32",
                    "FC9F4D",
                    "FFBA84",
                    "E98B2A",
                    "E9A368",
                    "B17844",
                    "96632E",
                    "43341B",
                    "CA7A2C",
                    "ECB88A",
                    "78552B",
                    "B07736",
                    "967249",
                    "E2943B",
                    "C7802D",
                    "9B6E23",
                    "6E552F",
                    "EBB471",
                    "D7B98E",
                    "82663A",
                    "B68E55",
                    "BC9F77",
                    "876633",
                    "C18A26",
                    "FFB11B",
                    "D19826",
                    "DDA52D",
                    "C99833",
                    "F9BF45",
                    "DCB879",
                    "BA9132",
                    "E8B647",
                    "F7C242",
                    "7D6C46",
                    "DAC9A6",
                    "FAD689",
                    "D9AB42",
                    "F6C555",
                    "FFC408",
                    "EFBB24",
                    "CAAD5F",
                    "8D742A",
                    "B4A582",
                    "877F6C",
                    "897D55",
                    "74673E",
                    "A28C37",
                    "6C6024",
                    "867835",
                    "62592C",
                    "E9CD4C",
                    "F7D94C",
                    "FBE251",
                    "D9CD90",
                    "ADA142",
                    "DDD23B",
                    "A5A051",
                    "BEC23F",
                    "6C6A2D",
                    "939650",
                    "838A2D",
                    "B1B479",
                    "616138",
                    "4B4E2A",
                    "5B622E",
                    "4D5139",
                    "89916B",
                    "90B44B",
                    "91AD70",
                    "B5CAA0",
                    "646A58",
                    "7BA23F",
                    "86C166",
                    "4A593D",
                    "42602D",
                    "516E41",
                    "91B493",
                    "808F7C",
                    "1B813E",
                    "5DAC81",
                    "36563C",
                    "227D51",
                    "A8D8B9",
                    "6A8372",
                    "2D6D4B",
                    "465D4C",
                    "24936E",
                    "86A697",
                    "00896C",
                    "096148",
                    "20604F",
                    "0F4C3A",
                    "4F726C",
                    "00AA90",
                    "69B0AC",
                    "26453D",
                    "66BAB7",
                    "268785",
                    "405B55",
                    "305A56",
                    "78C2C4",
                    "376B6D",
                    "A5DEE4",
                    "77969A",
                    "6699A1",
                    "81C7D4",
                    "33A6B8",
                    "0C4842",
                    "0D5661",
                    "0089A7",
                    "336774",
                    "255359",
                    "1E88A8",
                    "566C73",
                    "577C8A",
                    "58B2DC",
                    "2B5F75",
                    "3A8FB7",
                    "2E5C6E",
                    "006284",
                    "7DB9DE",
                    "51A8DD",
                    "2EA9DF",
                    "0B1013",
                    "0F2540",
                    "08192D",
                    "005CAF",
                    "0B346E",
                    "7B90D2",
                    "6E75A4",
                    "261E47",
                    "113285",
                    "4E4F97",
                    "211E55",
                    "8B81C3",
                    "70649A",
                    "9B90C2",
                    "8A6BBE",
                    "6A4C9C",
                    "8F77B5",
                    "533D5B",
                    "B28FCE",
                    "986DB2",
                    "77428D",
                    "3C2F41",
                    "4A225D",
                    "66327C",
                    "592C63",
                    "6F3381",
                    "574C57",
                    "B481BB",
                    "3F2B36",
                    "572A3F",
                    "5E3D50",
                    "72636E",
                    "622954",
                    "6D2E5B",
                    "C1328E",
                    "A8497A",
                    "562E37",
                    "E03C8A",
                    "60373E",
                    "FCFAF2",
                    "FFFFFB",
                    "BDC0BA",
                    "91989F",
                    "787878",
                    "828282",
                    "787D7B",
                    "707C74",
                    "656765",
                    "535953",
                    "4F4F48",
                    "52433D",
                    "373C38",
                    "3A3226",
                    "434343",
                    "1C1C1C",
                    "080808",
                    "0C0C0C"
                ],
                [
                    "撫子（nadeshiko）",
                    "紅梅（kohbai）",
                    "蘇芳（suoh）",
                    "退紅（taikoh）",
                    "一斥染（ikkonzome）",
                    "桑染（kuwazome）",
                    "桃（momo）",
                    "苺（ichigo）",
                    "薄紅（usubeni）",
                    "今様（imayoh）",
                    "中紅（nakabeni）",
                    "桜（sakura）",
                    "梅鼠（umenezumi）",
                    "韓紅花（karakurenai）",
                    "燕脂（enji）",
                    "紅（kurenai）",
                    "鴇（toki）",
                    "長春（cyohsyun）",
                    "深緋（kokiake）",
                    "桜鼠（sakuranezumi）",
                    "甚三紅（jinzamomi）",
                    "小豆（azuki）",
                    "蘇芳香（suohkoh）",
                    "赤紅（akabeni）",
                    "真朱（shinsyu）",
                    "灰桜（haizakura）",
                    "栗梅（kuriume）",
                    "海老茶（ebicha）",
                    "銀朱（ginsyu）",
                    "黒鳶（kurotobi）",
                    "紅鳶（benitobi）",
                    "曙（akebono）",
                    "紅樺（benikaba）",
                    "水がき（mizugaki）",
                    "珊瑚朱（sangosyu）",
                    "紅檜皮（benihiwada）",
                    "猩猩緋（syojyohi）",
                    "鉛丹（entan）",
                    "芝翫茶（shikancha）",
                    "檜皮（hiwada）",
                    "柿渋（kakishibu）",
                    "緋（ake）",
                    "鳶（tobi）",
                    "紅緋（benihi）",
                    "栗皮茶（kurikawacha）",
                    "弁柄（bengara）",
                    "照柿（terigaki）",
                    "江戸茶（edocha）",
                    "洗朱（araisyu）",
                    "百塩茶（momoshiocha）",
                    "唐茶（karacha）",
                    "ときがら茶（tokigaracha）",
                    "黄丹（ohni）",
                    "纁（sohi）",
                    "遠州茶（ensyucha）",
                    "樺茶（kabacha）",
                    "焦茶（kogecha）",
                    "赤香（akakoh）",
                    "雀茶（suzumecha）",
                    "宍（shishi）",
                    "宗伝唐茶（sodenkaracha）",
                    "樺（kaba）",
                    "深支子（kokikuchinashi）",
                    "胡桃（kurumi）",
                    "代赭（taisya）",
                    "洗柿（araigaki）",
                    "黄櫨染（kohrozen）",
                    "赤朽葉（akakuchiba）",
                    "礪茶（tonocha）",
                    "赤白橡（akashirotsurubami）",
                    "煎茶（sencha）",
                    "萱草（kanzo）",
                    "洒落柿（sharegaki）",
                    "紅鬱金（beniukon）",
                    "梅染（umezome）",
                    "枇杷茶（biwacha）",
                    "丁子茶（chojicha）",
                    "憲法染（kenpohzome）",
                    "琥珀（kohaku）",
                    "薄柿（usugaki）",
                    "伽羅（kyara）",
                    "丁子染（chojizome）",
                    "柴染（fushizome）",
                    "朽葉（kuchiba）",
                    "金茶（kincha）",
                    "狐（kitsune）",
                    "煤竹（susutake）",
                    "薄香（usukoh）",
                    "砥粉（tonoko）",
                    "銀煤竹（ginsusutake）",
                    "黄土（ohdo）",
                    "白茶（shiracha）",
                    "媚茶（kobicha）",
                    "黄唐茶（kigaracha）",
                    "山吹（yamabuki）",
                    "山吹茶（yamabukicha）",
                    "櫨染（hajizome）",
                    "桑茶（kuwacha）",
                    "玉子（tamago）",
                    "白橡（shirotsurubami）",
                    "黄橡（kitsurubami）",
                    "玉蜀黍（tamamorokoshi）",
                    "花葉（hanaba）",
                    "生壁（namakabe）",
                    "鳥の子（torinoko）",
                    "浅黄（usuki）",
                    "黄朽葉（kikuchiba）",
                    "梔子（kuchinashi）",
                    "籐黄（tohoh）",
                    "鬱金（ukon）",
                    "芥子（karashi）",
                    "肥後煤竹（higosusutake）",
                    "利休白茶（rikyushiracha）",
                    "灰汁（aku）",
                    "利休茶（rikyucha）",
                    "路考茶（rokohcha）",
                    "菜種油（nataneyu）",
                    "鶯茶（uguisucha）",
                    "黄海松茶（kimirucha）",
                    "海松茶（mirucha）",
                    "刈安（kariyasu）",
                    "菜の花（nanohana）",
                    "黄蘗（kihada）",
                    "蒸栗（mushikuri）",
                    "青朽葉（aokuchiba）",
                    "女郎花（ominaeshi）",
                    "鶸茶（hiwacha）",
                    "鶸（hiwa）",
                    "鶯（uguisu）",
                    "柳茶（yanagicha）",
                    "苔（koke）",
                    "麹塵（kikujin）",
                    "璃寛茶（rikancha）",
                    "藍媚茶（aikobicha）",
                    "海松（miru）",
                    "千歳茶（sensaicha）",
                    "梅幸茶（baikocha）",
                    "鶸萌黄（hiwamoegi）",
                    "柳染（yanagizome）",
                    "裏柳（urayanagi）",
                    "岩井茶（iwaicha）",
                    "萌黄（moegi）",
                    "苗（nae）",
                    "柳煤竹（yanagisusutake）",
                    "松葉（matsuba）",
                    "青丹（aoni）",
                    "薄青（usuao）",
                    "柳鼠（yanaginezumi）",
                    "常磐（tokiwa）",
                    "若竹（wakatake）",
                    "千歳緑（chitosemidori）",
                    "緑（midori）",
                    "白緑（byakuroku）",
                    "老竹（oitake）",
                    "木賊（tokusa）",
                    "御納戸茶（onandocha）",
                    "緑青（rokusyoh）",
                    "錆青磁（sabiseiji）",
                    "青竹（aotake）",
                    "ビロード（veludo）",
                    "虫襖（mushiao）",
                    "藍海松茶（aimirucha）",
                    "沈香茶（tonocha2）",
                    "青緑（aomidori）",
                    "青磁（seiji）",
                    "鉄（tetsu）",
                    "水浅葱（mizuasagi）",
                    "青碧（seiheki）",
                    "錆鉄御納戸（sabitetsuonando）",
                    "高麗納戸（korainando）",
                    "白群（byakugun）",
                    "御召茶（omeshicha）",
                    "瓶覗（kamenozoki）",
                    "深川鼠（fukagawanezumi）",
                    "錆浅葱（sabiasagi）",
                    "水（mizu）",
                    "浅葱（asagi）",
                    "御納戸（onando）",
                    "藍（ai）",
                    "新橋（shinbashi）",
                    "錆御納戸（sabionando）",
                    "鉄御納戸（tetsuonando）",
                    "花浅葱（hanaasagi）",
                    "藍鼠（ainezumi）",
                    "舛花（masuhana）",
                    "空（sora）",
                    "熨斗目花（noshimehana）",
                    "千草（chigusa）",
                    "御召御納戸（omeshionando）",
                    "縹（hanada）",
                    "勿忘草（wasurenagusa）",
                    "群青（gunjyo）",
                    "露草（tsuyukusa）",
                    "黒橡（kurotsurubami）",
                    "紺（kon）",
                    "褐（kachi）",
                    "瑠璃（ruri）",
                    "瑠璃紺（rurikon）",
                    "紅碧（benimidori）",
                    "藤鼠（fujinezumi）",
                    "鉄紺（tetsukon）",
                    "紺青（konjyo）",
                    "紅掛花（benikakehana）",
                    "紺桔梗（konkikyo）",
                    "藤（fuji）",
                    "二藍（futaai）",
                    "楝（ouchi）",
                    "藤紫（fujimurasaki）",
                    "桔梗（kikyo）",
                    "紫苑（shion）",
                    "滅紫（messhi）",
                    "薄（usu）",
                    "半（hashita）",
                    "江戸紫（edomurasaki）",
                    "紫紺（shikon）",
                    "深紫（kokimurasaki）",
                    "菫（sumire）",
                    "紫（murasaki）",
                    "菖蒲（ayame）",
                    "藤煤竹（fujisusutake）",
                    "紅藤（benifuji）",
                    "黒紅（kurobeni）",
                    "茄子紺（nasukon）",
                    "葡萄鼠（budohnezumi）",
                    "鳩羽鼠（hatobanezumi）",
                    "杜若（kakitsubata）",
                    "蒲葡（ebizome）",
                    "牡丹（botan）",
                    "梅紫（umemurasaki）",
                    "似紫（nisemurasaki）",
                    "躑躅（tsutsuji）",
                    "紫鳶（murasakitobi）",
                    "白練（shironeri）",
                    "胡粉（gofun）",
                    "白鼠（shironezumi）",
                    "銀鼠（ginnezumi）",
                    "鉛（namari）",
                    "灰（hai）",
                    "素鼠（sunezumi）",
                    "利休鼠（rikyunezumi）",
                    "鈍（nibi）",
                    "青鈍（aonibi）",
                    "溝鼠（dobunezumi）",
                    "紅消鼠（benikeshinezumi）",
                    "藍墨茶（aisumicha）",
                    "檳榔子染（binrojizome）",
                    "消炭（keshizumi）",
                    "墨（sumi）",
                    "黒（kuro）",
                    "呂（ro）"
                ]
            ],
            "grid_values": {
                "col": 16.0
            }
        }
    ]
}